# java-learn

./: .gitignore  pom.xml  readme.md
base/: pom.xml  proxy.puml
base/src/main/java/com/hy/learn/base/algorithm/: BPlusTree.java  Geek10.java  Geek15.java  LRUCache.java  MyCircularByList.java  MyQueueByLink.java  MyQueueByList.java  MyStack.java  Sort.java  Trie.java
base/src/main/java/com/hy/learn/base/base/: Extend.java
base/src/main/java/com/hy/learn/base/base/test/: A.java  AItem.java  B.java  BItem.java  BaseItem.java  ItemTest.java  Test.java
base/src/main/java/com/hy/learn/base/concurrent/: Demo.java  Helper.java  MyCallable.java  MyInnerclass.java  MyRunnable.java  MyThread.java
base/src/main/java/com/hy/learn/base/design/proxy/: DynamicProxyHello.java  DynamicProxyMain.java  HelloDynamicProxy.java  IHello.java  IOperation.java  JdkProxySourceClass.java
base/src/main/java/com/hy/learn/base/design/proxy/impl/: Hello.java  HelloProxy.java
base/src/main/java/com/hy/learn/base/exam/: ExamMenu.java  Menu.java
base/src/main/java/com/hy/learn/base/funtional/: Apple.java  DefaultMethod.java  MyComparator.java
base/src/main/java/com/hy/learn/base/interfaces/: Default.java
base/src/main/java/com/hy/learn/base/interfaces/impl/: Test.java
base/src/main/java/com/hy/learn/base/io/: A.java  Apple.java  Encode.java  IoFile.java  IoNet.java  IoSerializable.java  ReadWrite.java
base/src/main/java/com/hy/learn/base/mysql/: 索引.puml
base/src/main/java/com/hy/learn/base/nio/: MyChannel.java  MySelector.java  NIOSocketClient.java  NIOSocketClient2.java  NIOSocketService.java
base/src/main/java/com/hy/learn/base/offer/: Num03.java  Num04 解题过程.md  Num04.java  Num05.java  Num06.java  Num07.java  Num08.java  Num09.java  Num10.java
base/src/main/java/com/hy/learn/base/pojo/dto/: DepartmentAsstBaseDTO.java  DoctorAndAsstBaseDTO.java  DoctorBaseDTO.java  UserBaseDTO.java
base/src/main/java/com/hy/learn/base/pojo/vo/: DoctorListItemVO.java
base/src/main/java/com/hy/learn/base/polymorphic/: IUser.java  Man.java  User.java  Work.java
base/src/main/java/com/hy/learn/base/quartz/: HelloJob.java  MySchedListener.java  QuartzTest.java
base/src/main/java/com/hy/learn/base/rxjava/: Demo.java
base/src/main/java/com/hy/learn/base/stream/: Menu.java  MenuHandler.java
base/src/main/java/com/hy/learn/base/subject/: Subject.java
base/src/main/resources/: log4j2.xml
base/src/test/java/: ConcurrentTest.java  LogTest.java  QuartzTest.java  SynchronizedExample.java  Test.java  ThreadLocalExample.java
base/src/test/java/com/hy/learn/base/algorithm/: TrieTest.java
base/src/test/java/com/hy/learn/base/concurrent/: DemoTest.java
base/src/test/java/com/hy/learn/base/demo/: Demo.java
base/src/test/java/com/hy/learn/base/design/proxy/impl/: HelloProxyTest.java
base/src/test/java/com/hy/learn/base/funtional/: MyComparatorTest.java
base/src/test/java/com/hy/learn/base/io/: EncodeTest.java  IoFileTest.java  IoNetTest.java  IoSerializableTest.java  ReadWriteTest.java
base/src/test/java/com/hy/learn/base/nio/: MyChannelTest.java  MySelectorTest.java  NIOClient.java  NIOService.java
base/src/test/java/com/hy/learn/base/offer/: Num03Test.java  Num05Test.java
base/src/test/java/com/hy/learn/base/subject/: SubjectTest.java
doc/: AOP的实现原理—反射与动态代理.MD  RxJava2.0——从放弃到入门.md  Spring WebSocket简介和spring boot集成简单消息代理.md  Swagger2接口文档编写方式.MD  WebSocket和Stomp协议.md  万字详解！Git 入门最佳实践.md  从实际案例聊聊Java应用的GC优化.md  彻底搞懂Java内存泄露.md  玩转 Nginx 之：使用 Lua 扩展 Nginx 功能.md  软件架构-性能与可维护性.md
doc/uml/: 05数组.puml  06链表.puml  06链表（上）.puml  08栈.puml  09队列.puml  10递归.puml  11排序.puml  21哈希算法.puml  29堆的应用.puml
doc/剑指offer/: 剑指 Offer 05. 替换空格.md  剑指 Offer 06. 从尾到头打印链表.md  剑指 Offer 07 重建二叉树.md  剑指 Offer 08 用两个栈实现队列.md  剑指 Offer 10 斐波拉契数列.md
spring/: pom.xml
spring/src/main/java/com/hy/learn/spring/: HelloJob.java  QuartzDemo.java
spring/src/main/java/com/hy/learn/spring/ioc/: Beans.java  groovy-beans.groovy
spring/src/main/java/com/hy/learn/spring/pojo/: User.java
spring/src/main/java/com/hy/learn/spring/quartz/: HelloJob.java  MySchedListener.java  QuartzDemo.java  QuartzTest.java
spring/src/test/: ApplicationContextTest.java  GenericGroovyApplicationContextTest.java
spring/src/test/com/hy/learn/spring/pojo/: UserTest.java
springboot/: pom.xml
springboot/src/main/java/com/hy/learn/springboot/: HelloworldService.java  HiSpringbootJob.java  MySpringBootApplication.java  QuartzConfig.java
springboot/src/main/java/com/hy/learn/springboot/demo/common/: CommonResult.java  IErrorCode.java  ResponseBean.java  ResultCode.java
springboot/src/main/java/com/hy/learn/springboot/demo/controller/: UserController.java
springboot/src/main/java/com/hy/learn/springboot/demo/dao/: UserDao.java
springboot/src/main/java/com/hy/learn/springboot/demo/mbg/: CommentGenerator.java  Generator.java
springboot/src/main/java/com/hy/learn/springboot/demo/mbg/mapper/: UserMapper.java
springboot/src/main/java/com/hy/learn/springboot/demo/mbg/model/: User.java  UserExample.java
springboot/src/main/java/com/hy/learn/springboot/demo/pojo/: SysUserDTO.java
springboot/src/main/java/com/hy/learn/springboot/demo/pojo/vo/: UserVO.java
springboot/src/main/java/com/hy/learn/springboot/demo/service/: UserService.java
springboot/src/main/java/com/hy/learn/springboot/demo/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/hy/learn/springboot/learn/conditional/: Config.java  RandBooleanCondition.java  RandDataComponent.java  RandIntCondition.java  TestComponent.java
springboot/src/main/java/com/hy/learn/springboot/learn/controller/: ConditionalController.java
springboot/src/main/resources/: application.yml
temp/: nginx.puml
